NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=cah
APP_PORT=3000
LOG_PATH=logs/cah.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=cah

WS_PORT=38080
SSL_ENABLED=1
SSL_CERT_FILE=./path/to/ssl.cert
SSL_KEY_FILE=./path/to/ssl.key

CRYPTO_SALT=9636dd33d7dd59e7cb5a58605d963c22b5e0be60f3518b8da7340e3dc1f28bf7a90a148107cb0a244696ace83901d412079eb5f5d5f94765ca3c028f06e3126b